polarion\_rest\_api\_client.open\_api\_client.api.roles package
===============================================================

.. automodule:: polarion_rest_api_client.open_api_client.api.roles
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

polarion\_rest\_api\_client.open\_api\_client.api.roles.get\_role module
------------------------------------------------------------------------

.. automodule:: polarion_rest_api_client.open_api_client.api.roles.get_role
   :members:
   :show-inheritance:
   :undoc-members:
